version: '3.1'

services:
  top-rating-page:
    build:
      context: ./top-member-area
      dockerfile: ./Dockerfile.member-area
    container_name: top-member-area
    environment:
      - SERVICE_NAME=top-member-area
    #command: bash -c "gulp dev & npm run start"
    command: "yarn start"
    #command: "npm run start"
    #command: "webpack-dev-server --hot --inline --progress --host 0.0.0.0"
    ports:
      - 3000:3000

#     volumes:
#       #- node_modules:/app/node_modules
#       - ./top-rating-page:/app
