version: '3.5'
services:

# Second start Traefik service his listen in side and out side, outside wait only 80 and 443

  traefik:
    image: traefik:latest
    command: --api --logLevel=DEBUG
    restart: always
    ports:
      - 80:80
      - 443:443
    networks:
      - web-side

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/traefik/traefik.toml:/traefik.toml # ${VOLUMES_ROOT_PATH}/traefik/traefik.toml
      - /opt/traefik/acme.json:/acme.json # ${VOLUMES_ROOT_PATH}/traefik/acme.json
      - /opt/traefik/.htpasswd:/.htpasswd # ${VOLUMES_ROOT_PATH}/traefik/.htpasswd
    container_name: traefik
    labels:
       - "traefik.port=8080"
       - "traefik.backend=traefikception"
       - "traefik.frontend.rule=Host:traefik.${DOMAIN_NAME}" #${SERVER_DOMAIN} or change how need domane name
       - "traefik.enable=true"
      # - "acme.email=admin@${DOMAIN_NAME}"
      # - "acme.storage=acme.json"
      # - "acme.entryPoint=https"
      # - - "traefik.default.healthcheck.path=/health"
      # - "traefik.default.healthcheck.interval=10s"
 #      - "traefik.backend.healthcheck.path=/health"
 #      - "traefik.backend.healthcheck.interval=30s"
       - "traefik.frontend.auth.basic.usersFile=/.htpasswd" # if need Basik authontificate uncomment line

# Third need run registrator service his check new run container and register him on Consul system

# ---------------------------------------------------------------------------------

# need insert on service if you need open access frome inet to domain name

    # labels:
    #   - "traefik.port=<PORT>" # <PORT> port services maybe 80 or 8000 or 8080
    #   - "traefik.backend=consul"
    #   - "traefik.frontend.rule=Host:<serviceName>.${SERVER_DOMAIN}" # or <serviceName>.domainName.com | <serviceName> its name of service you want app.domain.com
    #   - "traefik.enable=true"
# https://docs.traefik.io/v1.7/configuration/backends/docker/
# ---------------------------------------------------------------------------------

networks:

   web-side:
    external: true
