# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
#image: busybox:latest

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

   
after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"
   
   
stop:
  stage: build
  tags:
    - fortest-srv-0
  script:
    - echo "Stop container"
    - env
    #- docker-compose -f traefik.yml build
    #- docker-compose -f portainer.yml build
    - docker-compose -f db_pg.yml stop
  only:
    - master

build:
  stage: test
  tags:
    - fortest-srv-0
  script: 
    - sh ./network.sh
    # - make down_infra
    #- docker-compose -f traefik.yml down
    #- docker-compose -f portainer.yml down
    - docker-compose -f db_pg.yml build
  only:
    - master
   
deploy:
  stage: deploy
  tags:
    - fortest-srv-0
  script:
    - echo "Do your deploy here"   
    #- docker-compose -f traefik.yml up -d
    #- docker-compose -f portainer.yml up -d
    - docker-compose -f db_pg.yml up -d
  only:
    - master