version: '3.5'
services:

# run app

  app1:
    build:
     context: ./app
     dockerfile: Dockerfile.app1
   #  deploy:
   #    resources:
   #      limits:
   #        cpus: '0.50'
   #        memory: 50M
   #      reservations:
   #        cpus: '0.25'
   #        memory: 20M
    container_name: app1
    # hostname:
    #   - app1
    environment:
      - SERVICE_NAME=app1
    volumes:
      - $PWD/app:/app
    networks:
       - consul-net
       - web-side
    labels:
      - "traefik.port=8000" # <PORT> port services maybe 80 or 8000 or 8080
      - "traefik.backend=app1"
      - "traefik.frontend.rule=Host:app1.${DOMAIN_NAME}" # or <serviceName>.domainName.com | <serviceName> its name of service you want app.domain.com
      - "traefik.enable=true"
      - "traefik.app1.loadbalancer.method=drr"
      # - "traefik.app1.healthcheck.path=/health"
      # - "traefik.app1.healthcheck.interval=10s"
      # - "traefik.app1.healthcheck.hostname=app1.${DOMAIN_NAME}"
      # - "traefik.app1.healthcheck.port=8000"

      # - "traefik.default.healthcheck.path=/health"
      # - "traefik.default.healthcheck.interval=10s"
      # - "traefik.backend.healthcheck.hostname=app1.${DOMAIN_NAME}"
#             APP2
   #  healthcheck:
   #        test: ["CMD", "curl", "-f", "app1.${DOMAIN_NAME}:8000"]
   #        #test: echo "hello world"
   #        interval: 10s
   #        timeout: 10s
   #        retries: 5

  app2:
    build:
     context: ./app
     dockerfile: Dockerfile.app2
    container_name: app2
    environment:
      - SERVICE_NAME=app2
    volumes:
      - $PWD/app:/app
    networks:
       - consul-net
       - web-side
    labels:
      - "traefik.port=8001" # <PORT> port services maybe 80 or 8000 or 8080
     # - "traefik.backend=app1"
      - "traefik.weight=1"
      - "traefik.frontend.rule=Host:app2.${DOMAIN_NAME}" # or <serviceName>.domainName.com | <serviceName> its name of service you want app.domain.com
      - "traefik.enable=true"
      - "traefik.backend.healthcheck.path=/health"
      - "traefik.backend.healthcheck.interval=10s"
      - "traefik.backend.loadbalancer.stickiness=true"


networks:
   consul-net:
   web-side:
    external: true