version: '2'
services:
  consul:
    container_name: consul
    image: consul:latest
#     environment:
#       - CONSUL_BOOTSTRAP_EXPECT=1
#       - CONSUL_CLIENT_LAN_ADDRESS=0.0.0.0
#       - CONSUL_DISABLE_KEYRING_FILE=true
#       - CONSUL_RETRY_JOIN=consul-node1
    command: consul agent -server -ui -data-dir=/consul -dev -client 0.0.0.0 #-bootstrap-expect=1
    ports:
      - '8300:8300'
      - '8301:8301'
      - '8301:8301/udp'
      - '8500:8500'
      - '8600:8600'
      - '8600:8600/udp'
    hostname: consul
    volumes:
      - /data/consul/data:/consul/data
      - /data/consul/config:/consul/config
    environment:
      - "CONSUL_LOCAL_CONFIG={\"disable_update_check\": true, \"skip_leave_on_interrupt\": true}"
    networks:
       - consul-net
       - web-side
    labels:
      - "traefik.port=8500" # <PORT> port services maybe 80 or 8000 or 8080
      - "traefik.backend=consul"
      - "traefik.frontend.rule=Host:consul.${DOMAIN_NAME}" # or <serviceName>.domainName.com | <serviceName> its name of service you want app.domain.com
      - "traefik.enable=true"

  registrator:
      image: gliderlabs/registrator:master
      container_name: registrator
      command: -internal consul://consul:8500
      volumes:
        - /var/run/docker.sock:/tmp/docker.sock
      depends_on:
        - consul
      links:
        - consul
      networks:
        - consul-net

networks:
   consul-net:
   web-side:
    external: true
 #    driver: bridge
  #   external: true


# ---------------------------------------------------------------------------------

# need for Traefik create subdomain

    # labels:
    #   - "traefik.port=8500"
    #   - "traefik.backend=consul"
    #   - "traefik.frontend.rule=Host:consul.${SERVER_DOMAIN}" # ${SERVER_DOMAIN} or consul.domainName.com
    #   - "traefik.enable=true"

# ---------------------------------------------------------------------------------