FROM alpine:3.1
MAINTAINER Oleg Chulanov <oleg.chulano@gmail.com>
#WORKDIR /app

#ADD . /app

ENV APP_DIR=/app

EXPOSE 8080
RUN apk add --update python py-pip
# App configuration
WORKDIR ${APP_DIR}
RUN mkdir -p ${APP_DIR}
COPY requirements.txt ${APP_DIR}/

RUN pip install --upgrade pip && \
	pip install -U -r requirements.txt

COPY app.py ${APP_DIR}/

ENTRYPOINT ["python"]
CMD ["app.py", "--log-file", "-"]